{
    "installCommand": "npm install --legacy-peer-deps",
    "version": 2,
    "builds": [
      {
        "src": "server.js",
        "use": "@vercel/node"
      }
    ],
    "functions": {
      "api/server.js": {
        "runtime": "nodejs18.x"
      }
    }
  }
  